# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=financial_agent
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

MODEL_NAME=gemini/gemini-2.5-flash

# Options: none, low, medium, high
REASONING_EFFORT=low

GEMINI_API_KEY=

MAX_ITERATIONS=10
